#*****Mongo BD Connection String*****#
MONGO_DB_URI = "mongodb+srv://asadworkemail:h5qjrZuhnwc1EoNz@cluster0.qy1ig6y.mongodb.net/"
# API_URL = "http://localhost:3000"
API_URL = "https://btx-wallet.netlify.app"
# https://wave-backend-zulg.onrender.com